{
  "ConnectionStrings": {
    "Digimon": "Saved on user secrets or environment variables."
  },
  "Log:DebugRepository": "/Projetos/DWO/logs/Admin/Debug/log",
  "Log:WarningRepository": "/Projetos/DWO/logs/Admin/Warning/log",
  "Log:InformationRepository": "/Projetos/DWO/logs/Admin/Information/log",
  "Log:ErrorRepository": "/Projetos/DWO/logs/Admin/Error/log",

  "DetailedErrors": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
