{
  "AuthenticationServer:Address": "0.0.0.0",
  "AuthenticationServer:Port": "7029",
  "AuthenticationServer:Backlog": "5",
  "AuthenticationServer:Hash": true,

  "CharacterServer:Address": "127.0.0.1",

  "Log:DebugRepository": "logs/Account/Debug/log",
  "Log:WarningRepository": "logs/Account/Warning/log",
  "Log:InformationRepository": "logs/Account/Information/log",
  "Log:ErrorRepository": "logs/Account/Error/log",
  "Log:VerboseRepository": "logs/Account/Verbose/log",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
