{
  "CharacterServer:Address": "0.0.0.0",
  "CharacterServer:Port": "7050",
  "CharacterServer:Backlog": "5",

  "GameServer:Address": "127.0.0.1", 
  "GameServer:Port": "7607",

  "Log:DebugRepository": "logs/Development/Character/Debug/log",
  "Log:WarningRepository": "logs/Development/Character/Warning/log",
  "Log:InformationRepository": "C:/DSO/logs/Development/Character/Information/log",
  "Log:ErrorRepository": "logs/Development/Character/Error/log",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
