{
  "prefix": "!",
  "token": "MTE0NDM1OTQ5NTA2NjIwMjE3Mw.GCwa-z.KU6-5WLyuxVpCnPnT4dETx4qT4be64yphBxTd4",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthorizedRoles": [
    {
      "Role": "951185528089362502"
    },
    {
      "Role": "123"
    }
  ]
}